# curato

./: .gitattributes  .gitignore  LICENSE  QWEN_INTEGRATION_SUMMARY.md  README.md  REFACTORING_GUIDE.md  SETUP.md  config.py  constants.py  generate_plan.py  main.py  mock_kakao_output.json  monitor_npu.py  preferences.py  preferences_compat.py  preferences_refactored.py  test_phi_windows.py  test_qwen_integration.py
Curato/: App.xaml  App.xaml.cs  AppState.cs  Curato.csproj  MainWindow.xaml  MainWindow.xaml.cs
Curato/Helpers/: Converters.cs  Logger.cs  PlannerEngine.cs  RelayCommand.cs
Curato/Models/: PhiPlace.cs  PlaceSuggestion.cs  PopularPlace.cs  TripPlan.cs  TripRequest.cs
Curato/Resources/MockData/: mock_phi_bc_output.json  mock_phi_ss_output.json
Curato/Resources/html/: map_template.html
Curato/ViewModels/: InputViewModel.cs  MainViewModel.cs
Curato/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Curato/secure/: crypto_utils.cs
Data/: filter_engine.py  location_fetcher.py
Data/api_clients/: kakao_api.py  location_fetcher.py
WPF/: App.xaml.cs  Curato.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Helpers/: PlannerEngine.cs
WPF/Models/: PhiPlace.cs  PlaceSuggestion.cs  TripPlan.cs
WPF/Views/: OutputPage.xaml  SearchPage.xaml
WPF/secure/: crypto_utils.cs
core/: cache_manager.py  location_suggest.py  models.py  place_manager.py  prompts.py  rate_limiter.py
data/api_clients/: __init__.py  fetch_mock_output.py  kakao_api.py  location_fetcher.py  search_cli.py  test_kakao_api.py
mock/: mock_kakao_bc_output.json  mock_kakao_gn_output.json  mock_kakao_hd_output.json  mock_kakao_it_output.json  mock_kakao_ss_output.json  mock_llama_bc_output.txt  mock_llama_gn_output.txt  mock_llama_hd_output.txt  mock_llama_it_output.txt  mock_llama_ss_output.txt  mock_phi_gn_output.json  mock_phi_hd_output.json  mock_phi_it_output.json
models/: __init__.py  genie_runner.py  hub_runner.py  llama_runner.py  mock_phi.py  phi_runner.py  qwen_runner.py
secure/: crypto_utils.py
temp_folder/api_clients/: location_fetcher.py  test_kakao_api.py
