<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <!-- Ensure that image and font assets are packaged with the application -->
  <ItemGroup>
    <!-- Icons and general images used by the UI -->
    <Resource Include="Resources\Icons\*.png" />
    <Resource Include="Resources\Images\*.jpg" />

    <!-- Custom fonts referenced in App.xaml -->
    <Resource Include="Fonts\*.ttf" />
  </ItemGroup>

  <!-- Copy required Python files next to the executable -->
  <ItemGroup>
    <Content Include="..\generate_plan.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\preferences.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\constants.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\core\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
