<UserControl x:Class="Curato.Views.LoadingPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <!-- Simple drop-shadow for the progress bar -->
        <DropShadowEffect x:Key="ShadowEffect"
                          Color="Black"
                          Opacity="0.13"
                          BlurRadius="10"
                          ShadowDepth="2"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="White" Height="80" Grid.Row="0">
            <TextBlock Text="Curato" VerticalAlignment="Center" Margin="75,40,0,0"
                       FontSize="46"
                       FontFamily="{StaticResource SatoshiBold}"
                       Foreground="#FFB31A"/>
        </Grid>

        <!-- Center StackPanel -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Animated Text -->
            <TextBlock x:Name="LoadingTextBlock"
                       Text="Planning your trip..."
                       FontSize="46"
                       FontFamily="{StaticResource SatoshiMedium}"
                       Foreground="#FFB31A"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="800"
                       TextAlignment="Center"/>

            <!-- Progress Bar Container -->
            <StackPanel Margin="0,70,0,0" HorizontalAlignment="Center">
                <!-- Progress Bar (smooth animation) -->
                <Border Width="800" Height="24"
                        Background="#FFF5F5F5"
                        CornerRadius="20"
                        SnapsToDevicePixels="True"
                        Effect="{StaticResource ShadowEffect}">
                    <Border x:Name="ProgressBarFill"
                            Width="0"
                            Height="24"
                            Background="#FFB31A"
                            CornerRadius="20"
                            HorizontalAlignment="Left">
                        <!-- Add a subtle gradient for better visual appeal -->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFB31A" Offset="0"/>
                                <GradientStop Color="#FFD700" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                
                <!-- Progress Percentage -->
                <TextBlock x:Name="ProgressPercentageText"
                           Text="0%"
                           FontSize="24"
                           FontFamily="{StaticResource SatoshiMedium}"
                           Foreground="#FFB31A"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
