<UserControl x:Class="Curato.Views.LoadingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid Background="White">
        <!-- Top-left Logo -->
        <TextBlock Text="Curato"
                   FontSize="46"
                   FontFamily="{StaticResource SatoshiBold}"
                   Foreground="#FFB31A"
                   Margin="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <!-- Center StackPanel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Animated Text -->
            <TextBlock x:Name="LoadingTextBlock"
                       Text="Planning your trip..."
                       FontSize="46"
                       FontFamily="{StaticResource SatoshiMedium}"
                       Foreground="#FFB31A"
                       HorizontalAlignment="Center"/>

            <!-- Progress Bar (static look) -->
            <Border Width="800" Height="24"
                    Background="#FFF5F5F5"
                    CornerRadius="20"
                    SnapsToDevicePixels="True"
                    Effect="{DynamicResource {x:Static SystemParameters.DropShadowKey}}">
                <Border x:Name="ProgressBarFill"
                        Width="0"
                        Height="24"
                        Background="#FFB46A00"
                        CornerRadius="20"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
